{
    "weatherForecast": [
        {
            "hour": 4,
            "temp": 4.8,
            "weather": "Clouds",
            "description": "zamračené",
            "icon": "04n",
            "dt": "2025-11-09T03:00:00.000Z"
        },
        {
            "hour": 10,
            "temp": 9.9,
            "weather": "Clouds",
            "description": "zamračené",
            "icon": "04d",
            "dt": "2025-11-09T09:00:00.000Z"
        },
        {
            "hour": 16,
            "temp": 8.7,
            "weather": "Clouds",
            "description": "oblačno",
            "icon": "04d",
            "dt": "2025-11-08T15:00:00.000Z"
        },
        {
            "hour": 22,
            "temp": 6.2,
            "weather": "Clouds",
            "description": "oblačno",
            "icon": "04n",
            "dt": "2025-11-08T21:00:00.000Z"
        }
    ],
    "boost_detska_minutes": 0,
    "boost_detska_active": false,
    "boost_obyvacka_minutes": 0,
    "boost_obyvacka_active": false,
    "boost_kuchyna_minutes": 0,
    "boost_kuchyna_active": false,
    "boost_spalna_minutes": 0,
    "boost_spalna_active": false,
    "boost_kupelna_minutes": 0,
    "boost_kupelna_active": false,
    "boost_obyvacka_target_temp": 0,
    "boost_kuchyna_target_temp": 0,
    "boost_spalna_target_temp": 0,
    "boost_kupelna_target_temp": 23,
    "alertHistory": [
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:20.834Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "apprise",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.493Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: apprise"
        },
        {
            "category": "service",
            "type": "baikal",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.169Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: baikal"
        },
        {
            "category": "service",
            "type": "baikal",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.157Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: baikal"
        },
        {
            "category": "service",
            "type": "apprise",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.109Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: apprise"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.107Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:36:00.107Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "mosquitto",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.105Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: mosquitto"
        },
        {
            "category": "service",
            "type": "mosquitto",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.090Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: mosquitto"
        },
        {
            "category": "service",
            "type": "zwavejsui",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.090Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zwavejsui"
        },
        {
            "category": "service",
            "type": "zigbee2mqtt",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.089Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zigbee2mqtt"
        },
        {
            "category": "service",
            "type": "zwavejsui",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.089Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zwavejsui"
        },
        {
            "category": "service",
            "type": "zigbee2mqtt",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:36:00.089Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zigbee2mqtt"
        },
        {
            "category": "service",
            "type": "apprise",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:35:00.504Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: apprise"
        },
        {
            "category": "service",
            "type": "baikal",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:35:00.196Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: baikal"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:35:00.136Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "mosquitto",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:35:00.114Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: mosquitto"
        },
        {
            "category": "service",
            "type": "zwavejsui",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:35:00.106Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zwavejsui"
        },
        {
            "category": "service",
            "type": "zigbee2mqtt",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:35:00.105Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zigbee2mqtt"
        },
        {
            "category": "service",
            "type": "apprise",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.555Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: apprise"
        },
        {
            "category": "service",
            "type": "apprise",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.554Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: apprise"
        },
        {
            "category": "service",
            "type": "baikal",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.189Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: baikal"
        },
        {
            "category": "service",
            "type": "baikal",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.188Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: baikal"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.172Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:34:00.127Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "mosquitto",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.101Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: mosquitto"
        },
        {
            "category": "service",
            "type": "mosquitto",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.100Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: mosquitto"
        },
        {
            "category": "service",
            "type": "zwavejsui",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.093Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zwavejsui"
        },
        {
            "category": "service",
            "type": "zigbee2mqtt",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.092Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zigbee2mqtt"
        },
        {
            "category": "service",
            "type": "zwavejsui",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.092Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zwavejsui"
        },
        {
            "category": "service",
            "type": "zigbee2mqtt",
            "location": "online",
            "payload": "false",
            "timestamp": "2025-11-20T07:34:00.091Z",
            "severity": "warning",
            "actions": [
                "pushover"
            ],
            "message": "⚠️ Služba offline: zigbee2mqtt"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-20T07:33:01.593Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-19T21:58:38.627Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-17T21:07:14.140Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-09T10:50:16.676Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        },
        {
            "category": "service",
            "type": "nodered",
            "location": "online",
            "payload": "true",
            "timestamp": "2025-11-09T10:46:55.620Z",
            "severity": "info",
            "actions": [],
            "message": "✅ Služba online: nodered"
        }
    ],
    "boost_detska_target_temp": 0,
    "calendarEvents": [],
    "todayIsHoliday": false,
    "boost_kidroom1_minutes": 0,
    "boost_kidroom1_active": false,
    "modesCfg": {
        "version": 3,
        "rooms": [
            "bedroom",
            "kidroom1",
            "living",
            "kitchen",
            "bathroom"
        ],
        "groups": {
            "bedroom": [
                "bedroom",
                "kidroom1"
            ],
            "living": [
                "living",
                "kitchen"
            ]
        },
        "limits": {
            "default": {
                "min": 16,
                "max": 28
            },
            "by_room": {
                "bathroom": {
                    "min": 20,
                    "max": 25
                }
            }
        },
        "temperature_regimes": {
            "WEEKEND": {
                "schedule": {
                    "sat-sun": [
                        {
                            "at": "08:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 21,
                                    "kidroom1": 21,
                                    "living": 21,
                                    "kitchen": 21
                                }
                            }
                        },
                        {
                            "at": "23:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 19,
                                    "kidroom1": 19,
                                    "living": 19,
                                    "kitchen": 19
                                }
                            }
                        }
                    ]
                }
            },
            "WORKDAY": {
                "schedule": {
                    "mon-fri": [
                        {
                            "at": "06:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 21,
                                    "kidroom1": 21,
                                    "living": 20,
                                    "kitchen": 20
                                }
                            }
                        },
                        {
                            "at": "08:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 19,
                                    "kidroom1": 19,
                                    "living": 20,
                                    "kitchen": 20
                                }
                            }
                        },
                        {
                            "at": "17:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 20,
                                    "kidroom1": 21,
                                    "living": 22,
                                    "kitchen": 22
                                }
                            }
                        },
                        {
                            "at": "23:00",
                            "set": {
                                "rooms": {
                                    "bedroom": 19,
                                    "kidroom1": 19,
                                    "living": 19,
                                    "kitchen": 19
                                }
                            }
                        }
                    ]
                }
            }
        },
        "modes": {
            "weekend": {
                "priority": 40,
                "activation": {
                    "dow": [
                        "sat",
                        "sun"
                    ]
                },
                "room_regime": {
                    "bedroom": "WEEKEND",
                    "kidroom1": "WEEKEND",
                    "living": "WEEKEND",
                    "kitchen": "WEEKEND",
                    "bathroom": "WEEKEND"
                }
            },
            "workday": {
                "priority": 30,
                "activation": {
                    "dow": [
                        "mon",
                        "tue",
                        "wed",
                        "thu",
                        "fri"
                    ]
                },
                "room_regime": {
                    "bedroom": "WORKDAY",
                    "kidroom1": "WORKDAY",
                    "living": "WORKDAY",
                    "kitchen": "WORKDAY",
                    "bathroom": "WORKDAY"
                }
            },
            "visitors": {
                "priority": 60,
                "activation": {
                    "calendar_mode": "navsteva"
                },
                "room_regime": {
                    "bedroom": "WEEKEND",
                    "kidroom1": "WEEKEND",
                    "living": "WORKDAY",
                    "kitchen": "WORKDAY"
                }
            }
        },
        "base_regime_by_room": {
            "bedroom": "WORKDAY",
            "kidroom1": "WORKDAY",
            "living": "WORKDAY",
            "kitchen": "WORKDAY",
            "bathroom": "WORKDAY"
        },
        "weather": {
            "correlation": {
                "enabled": true,
                "default_pivot_temp_c": 12,
                "min_offset": -3,
                "max_offset": 2,
                "rooms": {
                    "bedroom": {
                        "kT": -0.08,
                        "kW": -0.03,
                        "kD": 0.15,
                        "pivot_temp_c": 12,
                        "dir_weights": {
                            "N": 0.8,
                            "NE": 0.6,
                            "E": 0.2,
                            "SE": -0.1,
                            "S": -0.5,
                            "SW": -0.3,
                            "W": 0,
                            "NW": 0.4
                        }
                    },
                    "kidroom1": {
                        "kT": -0.08,
                        "kW": -0.025,
                        "kD": 0.12,
                        "pivot_temp_c": 12,
                        "dir_weights": {
                            "N": 0.7,
                            "NE": 0.5,
                            "E": 0.1,
                            "SE": -0.2,
                            "S": -0.6,
                            "SW": -0.4,
                            "W": -0.1,
                            "NW": 0.3
                        }
                    },
                    "living": {
                        "kT": -0.07,
                        "kW": -0.02,
                        "kD": 0.1,
                        "pivot_temp_c": 12,
                        "dir_weights": {
                            "N": 0.6,
                            "NE": 0.4,
                            "E": 0,
                            "SE": -0.2,
                            "S": -0.4,
                            "SW": -0.2,
                            "W": 0.1,
                            "NW": 0.3
                        }
                    },
                    "kitchen": {
                        "kT": -0.06,
                        "kW": -0.02,
                        "kD": 0.1,
                        "pivot_temp_c": 12,
                        "dir_weights": {
                            "N": 0.5,
                            "NE": 0.3,
                            "E": 0,
                            "SE": -0.1,
                            "S": -0.3,
                            "SW": -0.2,
                            "W": 0,
                            "NW": 0.2
                        }
                    },
                    "bathroom": {
                        "kT": -0.05,
                        "kW": -0.01,
                        "kD": 0.05,
                        "pivot_temp_c": 12,
                        "dir_weights": {
                            "N": 0.3,
                            "NE": 0.2,
                            "E": 0,
                            "SE": 0,
                            "S": -0.2,
                            "SW": -0.1,
                            "W": 0,
                            "NW": 0.1
                        }
                    }
                }
            }
        },
        "notifications": {
            "contacts": {
                "admin": {
                    "email": "admin@example.com"
                }
            },
            "channels": {
                "email": {
                    "enabled": false
                }
            }
        }
    },
    "activeRegimesByRoom": {
        "bedroom": "WORKDAY",
        "kidroom1": "WORKDAY",
        "living": "WORKDAY",
        "kitchen": "WORKDAY",
        "bathroom": "WORKDAY"
    },
    "boost_bedroom_minutes": 0,
    "boost_bedroom_active": false,
    "boost_bedroom_target_temp": 0,
    "boost_kidroom1_target_temp": 0,
    "boost_living_minutes": 0,
    "boost_living_active": false,
    "boost_living_target_temp": 0,
    "boost_kitchen_minutes": 0,
    "boost_kitchen_active": false,
    "boost_kitchen_target_temp": 0,
    "boost_bathroom_minutes": 0,
    "boost_bathroom_active": false,
    "boost_bathroom_target_temp": 0
}